
# =============== Session info ==================

# ----  Date:  Mon Mar 04 16:06:56 2019  --------

R version 3.5.0 (2018-04-23)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pryr_0.1.4        data.table_1.11.8 birdring_1.3     
 [4] forcats_0.3.0     stringr_1.3.1     dplyr_0.7.6      
 [7] purrr_0.2.5       readr_1.1.1       tidyr_0.8.1      
[10] tibble_1.4.2      ggplot2_3.0.0     tidyverse_1.2.1  
[13] rgdal_1.3-4       rgeos_0.3-28      raster_2.6-7     
[16] sp_1.3-1         

loaded via a namespace (and not attached):
 [1] mclust_5.4.1          Rcpp_0.12.17          mvtnorm_1.0-8        
 [4] lubridate_1.7.4       lattice_0.20-35       assertthat_0.2.0     
 [7] digest_0.6.16         rworldxtra_1.01       R6_2.2.2             
[10] cellranger_1.1.0      plyr_1.8.4            backports_1.1.2      
[13] evaluate_0.12         spam_2.2-0            httr_1.3.1           
[16] pillar_1.2.3          rlang_0.2.2           lazyeval_0.2.1       
[19] readxl_1.1.0          rstudioapi_0.7.0-9002 geosphere_1.5-7      
[22] Matrix_1.2-14         rmarkdown_1.11.3      foreign_0.8-70       
[25] munsell_0.5.0         broom_0.5.0           compiler_3.5.0       
[28] modelr_0.1.2          xfun_0.4              pkgconfig_2.0.1      
[31] htmltools_0.3.6       tidyselect_0.2.4      codetools_0.2-15     
[34] crayon_1.3.4          withr_2.1.2           grid_3.5.0           
[37] rworldmap_1.3-6       nlme_3.1-137          jsonlite_1.6         
[40] gtable_0.2.0          magrittr_1.5          scales_1.0.0         
[43] KernSmooth_2.23-15    cli_1.0.0             stringi_1.1.7        
[46] bindrcpp_0.2.2        xml2_1.2.0            lazyData_1.1.0       
[49] tools_3.5.0           glue_1.3.0            maps_3.3.0           
[52] hms_0.4.2             fields_9.6            ks_1.11.3            
[55] yaml_2.2.0            colorspace_1.3-2      maptools_0.9-3       
[58] rvest_0.3.2           dotCall64_1.0-0       knitr_1.21           
[61] bindr_0.1.1           haven_1.1.2          
